# facebook_auth

./: README.md  pom.xml  test
src/main/java/com/facebook_auth_selenium/: Facebook_auth.java
src/main/java/com/google_auth_selenium/: Main.java  MainAuth.java  google_auth_interface.java
